* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-transform: capitalize;
}

li {
  list-style-type: none;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: lightgray;
  height: 100vh;
}

input {
  margin-top: 5%;
  width: 100%;
  max-width: 280px;
  padding: 10px 15px;
  border: none;
  outline: none;
  background-color: rgba(255, 255, 255, 0.3);
  border-radius: 16px 16px 16px 16px;
  border-bottom: 3px solid #333;
  font-size: 20px;
  font-weight: 300;
  transition: 0.2s ease-out;
}

input:focus {
  background-color: rgba(255, 255, 255, 0.8);
}

.card {
  margin-top: 5%;
  width: 300px;
  height: 450px;
  background: linear-gradient(to bottom right, lightyellow, yellow);
  border: 10px solid gold;
  border-radius: 16px;
}

header {
  display: flex;
  align-items: center;
}

.card header h2 {
  margin: 1% 0 0 10%;
}

header p {
  font-size: 0.7rem;
  font-weight: 800;
  margin-left: auto; 
  align-self: center;
}

.hp1 {
    align-self: center;
    font-weight: 800;
    margin-right: 1%;
}

.type-img {
  height: 7%;
  width: 7%;
  background: black;
  border-radius: 50%;
  margin-right: 1%;
}

.main {
  display: flex;
  flex-direction: column;
}

.mainImg {
  width: 95%;
  height: 175px;
  margin: 0 auto;
  border: 3px solid silver;
}

.stats {
  margin: 0 auto;
  width: 98%;
  display: flex;
  justify-content: center;
  border-radius: 32px 0 64px 32px;
  background: linear-gradient(
    to right,
    gray 0 5%,
    lightgray 5% 95%,
    gray 95% 100%
  );
  font-size: 0.6rem;
}

.stats li {
    margin-right: 5%;
}

.move-set {
  display: grid;
  grid-template-areas:
    "type1 main1 dmg1"
    "type2 main2 dmg2";
  grid-template-columns: 1fr, 1fr, 1fr;
  margin-bottom: 12%;
  margin-top: 12%;
  align-items: center;
}

.move-set li {
  margin: 5% 0 5% 0;
}

.move-type {
    height: 45%;
    width: 45%;
    margin: 0;
    padding: 0;
}

.move-type-1 {
  justify-self: flex-start;
  grid-area: type1;
  margin-left: 5%;
}

.move-type-2 {
  justify-self: flex-start;
  grid-area: type2;
  margin-left: 5%;
}

.move-name-1 {
  grid-area: main1;
  justify-self: flex-start;
}

.move-name-2 {
  grid-area: main2;
  justify-self: flex-start;
}

.weakness {
  margin: 0 auto;
  width: 98%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  border-radius: 32px 0 64px 32px;
  background: linear-gradient(
    to right,
    gray 0 5%,
    lightgray 5% 95%,
    gray 95% 100%
  );
  font-size: 0.6rem;
}

.weakness li {
    margin-left: 15%;
}

.weakness-img {
    height: 12%;
    width: 12%;
    background: black;
    border-radius: 50%;
}

.resistance-img {
    height: 12%;
    width: 12%;
    background: black;
    border-radius: 50%;
}

.cite {
    margin: 3% 2%;
    font-size: .8rem;
    text-transform: none;
}